PORT=5001
MONGO_URI=mongodb+srv://connectwithakshatpandey:CxURe5bjAASrPTbq@cluster0.la32ie7.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=6a7c3qpt3zr2
STEAM_API_SECRET=yubm7vg6uyckut437b43gtnedp7kku5a5akvvjg8gzsad54bwtdqub2wns9u9bxs

JWT_SECRET_KEY=Q0dVsYZVeMe28hbFmq5Sy/ZtJUXJ50l7ELz5l4AoLus=
NODE_ENV=production



